<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="menu_item" mnemonicParsing="false" text="Connection">
          <items>
            <MenuItem fx:id="new_conn" mnemonicParsing="false" onAction="#connect" text="New Connection" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="logoutbut" mnemonicParsing="false" onAction="#logout" text="Log out" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#switchAnchor" text="Add Doctor" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Admin Panel" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <AnchorPane prefHeight="618.0" prefWidth="989.0" styleClass="anchor" stylesheets="@../Source/css/csslog.css">
         <children>
            <AnchorPane fx:id="anchor_main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="989.0">
               <children>
                  <TextField fx:id="empIdText" layoutX="193.0" layoutY="41.0" prefHeight="27.0" prefWidth="85.0" promptText="ID" visible="false" />
                  <TextArea fx:id="resultArea" layoutX="321.0" layoutY="523.0" prefHeight="85.0" prefWidth="167.0" wrapText="true" />
                  <VBox layoutX="97.0" layoutY="24.0" spacing="4.0" />
                  <TableView fx:id="doctorsTable" editable="true" layoutX="305.0" layoutY="102.0" prefHeight="412.0" prefWidth="661.0" tableMenuButtonVisible="true">
                     <columns>
                        <TableColumn fx:id="dctIdColumn" prefWidth="57.0" text="Id" />
                        <TableColumn fx:id="dctNameColumn" prefWidth="75.0" text="Name" />
                        <TableColumn fx:id="dctSurnameColumn" prefWidth="73.0" text="LastName" />
                        <TableColumn fx:id="dctEmailColumn" prefWidth="79.0" text="Email" />
                        <TableColumn fx:id="dctSpecColumn" prefWidth="73.0" text="Phone" />
                        <TableColumn fx:id="dctCityColumn" prefWidth="93.0" text="Hire Date" />
                        <TableColumn fx:id="dctSocialColumn" prefWidth="75.0" text="Column X" />
                        <TableColumn fx:id="dctCarColumn" prefWidth="75.0" text="Column X" />
                        <TableColumn fx:id="dctResidentColumn" prefWidth="75.0" text="Column X" />
                     </columns>
                  </TableView>
                  <Button fx:id="searchEmpBtn" layoutX="452.0" layoutY="41.0" mnemonicParsing="false" onAction="#searchEmployee" prefHeight="27.0" prefWidth="85.0" text="Search" />
                  <Label layoutX="326.0" layoutY="16.0" text="Specialization:" />
                  <TextField fx:id="newEmailText" layoutX="323.0" layoutY="41.0" prefHeight="25.0" prefWidth="120.0" promptText="Specialization" />
                  <Button fx:id="searchEmpsBtn" layoutX="678.0" layoutY="36.0" mnemonicParsing="false" onAction="#searchEmployees" prefHeight="37.0" prefWidth="167.0" text="Show all" />
                  <Button fx:id="deleteEmpBtn" layoutX="559.0" layoutY="41.0" mnemonicParsing="false" onAction="#deleteEmployee" prefHeight="27.0" prefWidth="85.0" text="Delete" />
                  <TextArea fx:id="consolefield" editable="false" layoutX="604.0" layoutY="523.0" prefHeight="63.0" prefWidth="362.0" wrapText="true" />
                  <TabPane layoutX="14.0" layoutY="13.0" prefHeight="573.0" prefWidth="270.0" style="-fx-border-color: black;" styleClass="tab-header-area" stylesheets="@../Source/css/csslog.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Search">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="236.0">
                                 <children>
                                    <TextField layoutX="29.0" layoutY="100.0" />
                                    <MenuButton layoutX="29.0" layoutY="55.0" mnemonicParsing="false" text="Search by">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                    <Button layoutX="29.0" layoutY="143.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="81.0" text="Search" />
                                    <Button layoutX="29.0" layoutY="289.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="81.0" text="Delete" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Untitled Tab 2">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="addEmpBtn" layoutX="52.0" layoutY="160.0" mnemonicParsing="false" onAction="#insertEmployee" prefHeight="27.0" prefWidth="167.0" text="Add Employee" />
                                    <TextField fx:id="nameText" layoutX="120.0" layoutY="54.0" prefHeight="25.0" prefWidth="79.0" promptText="Name" />
                                    <TextField fx:id="surnameText" layoutX="120.0" layoutY="85.0" prefHeight="25.0" prefWidth="79.0" promptText="Surname" />
                                    <TextField fx:id="emailText" layoutX="120.0" layoutY="116.0" prefHeight="25.0" prefWidth="79.0" promptText="email" />
                                    <VBox layoutX="43.0" layoutY="67.0" prefWidth="67.0" spacing="12.0">
                                       <children>
                                          <Label text="Name" />
                                          <Label text="Surname" />
                                          <Label text="Email" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Procedure">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="288.0">
                                 <children>
                                    <Button layoutX="14.0" layoutY="46.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="112.0" text="Show salary" />
                                    <Button layoutX="14.0" layoutY="112.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="112.0" text="With car" />
                                    <Button layoutX="142.0" layoutY="46.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="112.0" text="Non EU" />
                                    <Button layoutX="142.0" layoutY="112.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="112.0" text="Admins" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchor_adding" prefHeight="618.0" prefWidth="1000.0" visible="false">
               <children>
                  <Button fx:id="finishBut" layoutX="808.0" layoutY="501.0" mnemonicParsing="false" onAction="#switchBack" prefHeight="75.0" prefWidth="153.0" text="Finish">
                     <font>
                        <Font size="17.0" />
                     </font></Button>
                  <Label layoutX="114.0" layoutY="56.0" text="Name:" />
                  <Label layoutX="114.0" layoutY="124.0" text="Surname:" />
                  <Label layoutX="329.0" layoutY="56.0" text="Email:" />
                  <Label layoutX="329.0" layoutY="124.0" text="Specialization:" />
                  <ComboBox fx:id="specBox" editable="true" layoutX="329.0" layoutY="153.0" prefHeight="27.0" prefWidth="167.0" promptText="Input" />
                  <TextField fx:id="nameBox" layoutX="114.0" layoutY="83.0" />
                  <TextField fx:id="emailBox" layoutX="329.0" layoutY="83.0" />
                  <TextField fx:id="surnameBox" layoutX="114.0" layoutY="153.0" />
                  <TextField fx:id="phoneBox" layoutX="112.0" layoutY="296.0" />
                  <Label layoutX="112.0" layoutY="268.0" text="Phone:" />
                  <TextField fx:id="cityBox" layoutX="112.0" layoutY="363.0" />
                  <Label layoutX="112.0" layoutY="341.0" text="City:" />
                  <Label layoutX="329.0" layoutY="268.0" text="Social Media link:" />
                  <CheckBox fx:id="carRadio" layoutX="335.0" layoutY="368.0" mnemonicParsing="false" text="Car" />
                  <CheckBox fx:id="residentRadio" layoutX="401.0" layoutY="368.0" mnemonicParsing="false" text="EU resident" />
                  <TextField fx:id="socialBox" layoutX="329.0" layoutY="296.0" />
                  <Separator layoutX="14.0" layoutY="209.0" prefHeight="1.0" prefWidth="557.0" />
                  <Label layoutX="246.0" layoutY="223.0" text="Nonrequired:" textFill="#58bf30">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="261.0" layoutY="25.0" text="Required:" textFill="#bc4317">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Separator layoutX="579.0" layoutY="10.0" orientation="VERTICAL" prefHeight="419.0" prefWidth="7.0" />
                  <Separator layoutX="14.0" layoutY="423.0" prefHeight="3.0" prefWidth="557.0" />
                  <Button fx:id="addBut" layoutX="424.0" layoutY="441.0" mnemonicParsing="false" onAction="#addDoctor" prefHeight="37.0" prefWidth="153.0" text="Add" />
                  <Button fx:id="checkBut" layoutX="225.0" layoutY="441.0" mnemonicParsing="false" onAction="#checkBut" prefHeight="37.0" prefWidth="153.0" text="Check" />
                  <Label fx:id="checkLab" layoutX="229.0" layoutY="501.0" prefHeight="17.0" prefWidth="289.0" textFill="#65d339">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameError" layoutX="244.0" layoutY="116.0" prefHeight="15.0" prefWidth="36.0" textFill="#c31b1b">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="emailError" layoutX="453.0" layoutY="116.0" prefHeight="15.0" prefWidth="43.0" textFill="#c31b1b">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="surnameError" layoutX="229.0" layoutY="187.0" prefHeight="15.0" prefWidth="43.0" textFill="#c31b1b">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="specError" layoutX="457.0" layoutY="186.0" prefHeight="15.0" prefWidth="43.0" textFill="#c31b1b">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="phoneError" layoutX="239.0" layoutY="334.0" prefHeight="15.0" prefWidth="43.0" textFill="#c31b1b">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="socialError" layoutX="460.0" layoutY="334.0" prefHeight="15.0" prefWidth="43.0" textFill="#c31b1b">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="cityError" layoutX="240.0" layoutY="401.0" prefHeight="15.0" prefWidth="43.0" textFill="#c31b1b">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="12.0" fitWidth="14.0" layoutX="157.0" layoutY="59.0">
                     <image>
                        <Image url="@../Source/star-red-512.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="12.0" fitWidth="14.0" layoutX="367.0" layoutY="59.0">
                     <image>
                        <Image url="@../Source/star-red-512.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="12.0" fitWidth="14.0" layoutX="173.0" layoutY="127.0">
                     <image>
                        <Image url="@../Source/star-red-512.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="12.0" fitWidth="14.0" layoutX="418.0" layoutY="126.0">
                     <image>
                        <Image url="@../Source/star-red-512.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
  </children>
</VBox>
